NODE_ENV=development
PORT=8080
FRONTEND_URL=
BACKEND_URL=
JWT_SECRET=
DATABASE_URL=

MAIL_PORT=
MAIL_HOST=
MAIL_PASS=
MAIL_FROM=

CAPTCHA_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MP_ACCESS_TOKEN=
